1654240446090	Rename package 'com.example.lattice'
1654240467528	Rename package 'com.example.lattice.controlller'
1654240488026	Rename package 'com.example.lattice.entity'
1654240514922	Rename package 'com.example.lattice.repository'
1654240528692	Rename package 'com.example.lattice.service'
1654240549888	Rename type 'LatticeTaskApplication'
1654240566214	Rename type 'LatticeController'
1654240595171	Rename type 'LatticeEntity'
1654240609815	Rename type 'LatticeRepository'
1654240624731	Rename type 'LatticeService'
